NEXT_PUBLIC_PLACEHOLDER_API=https://jsonplaceholder.typicode.com
NEXT_PUBLIC_FREE_BLOG_KEY=c55c1cbde5ad4dbcb2e2bda18d38ca27
NEXT_PUBLIC_FREE_API=https://newsapi.org/v2
NEXT_PUBLIC_FAKE_PRODUCT_API=https://dummyjson.com
NEXT_PUBLIC_BACKEND=http://localhost:5000